ListView/ListView/ListView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListView"
             x:Class="ListView.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:Phone x:Key="phone" Title="iPhone 7" Company ="Apple" Price="56000" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BindingContext="{StaticResource phone}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="Модель" />
        <Label Grid.Row="2" Text="Компания"  />
        <Label Grid.Row="4" Text="Цена"   />

        <Entry Grid.Row="1" Text="{Binding Path=Title}" />
        <Entry Grid.Row="3" Text="{Binding Path=Company}">
            <Entry.Triggers>
                <DataTrigger Binding="{Binding Company}" TargetType="Entry" Value="Microsoft">

                    <Setter Property="TextColor" Value="#004D40"  />
                    <Setter Property="BackgroundColor" Value="#80CBC4"  />

                </DataTrigger>
            </Entry.Triggers>
        </Entry>
        <Entry Grid.Row="5" Text="{Binding Path=Price}"   />

    </Grid>
    <!--<StackLayout>
        <Label Text="{Binding Source={x:Reference Name=phonesList}, Path=SelectedItem.Title}"
               FontSize="Large" />
        <ListView x:Name="phonesList"
                  HasUnevenRows="True"
                  ItemsSource="{Binding Phones}"
                  SeparatorColor="GreenYellow">
            <ListView.Header>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Список моделей" FontSize="25"
                           BackgroundColor="#c5cae9" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </ListView.Header>
            <ListView.Footer>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Результаты на март 2017 г." FontSize="Large"
                           TextColor="Gray" BackgroundColor="#c5cae9" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label Text="{Binding Title}" FontSize="Large" />
                                <Label Text="{Binding Company}" />
                                <Label Text="{Binding Price}" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
            <Button Clicked="AddItem" Text="Добавить" />
            <Button Clicked="RemoveItem" Text="Удалить" />
        </StackLayout>
    </StackLayout>-->
    
</ContentPage>